{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww3200\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <title>Il mio CV</title>\
  </head>\
  <body>\
    <header>\
      <h1>Nome Cognome</h1>\
      <nav>\
        <ul>\
          <li><a href="#informazioni-personali">Informazioni personali</a></li>\
          <li><a href="#esperienza-lavorativa">Esperienza lavorativa</a></li>\
          <li><a href="#istruzione">Istruzione</a></li>\
          <li><a href="#competenze">Competenze</a></li>\
        </ul>\
      </nav>\
    </header>\
    <main>\
      <section id="informazioni-personali">\
        <h2>Informazioni personali</h2>\
        <p>Informazioni personali come indirizzo, numero di telefono e indirizzo e-mail.</p>\
      </section>\
      <section id="esperienza-lavorativa">\
        <h2>Esperienza lavorativa</h2>\
        <h3>Posizione 1</h3>\
        <p>Informazioni sull'esperienza lavorativa, come la posizione ricoperta, l'azienda e il periodo di tempo.</p>\
        <h3>Posizione 2</h3>\
        <p>Informazioni sull'esperienza lavorativa, come la posizione ricoperta, l'azienda e il periodo di tempo.</p>\
      </section>\
      <section id="istruzione">\
        <h2>Istruzione</h2>\
        <h3>Scuola 1</h3>\
        <p>Informazioni sull'istruzione, come il nome della scuola e il percorso di studi.</p>\
        <h3>Scuola 2</h3>\
        <p>Informazioni sull'istruzione, come il nome della scuola e il percorso di studi.</p>\
      </section>\
      <section id="competenze">\
        <h2>Competenze</h2>\
        <ul>\
          <li>Competenza 1</li>\
          <li>Competenza 2</li>\
          <li>Competenza 3</li>\
        </ul>\
      </section>\
    </main>\
    <footer>\
      <p>Copyright \'a9 Nome Cognome</p>\
    </footer>\
  </body>\
</html>\
}